worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        location auth/activate/ {
        rewrite ^/auth/activate/(.*)$ http://0.0.0.0:3000/$1 redirect;
    }
    }
}